<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../style/cards-screen.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
            crossorigin="anonymous">

    <title>Calculadora</title>
</head>



<body>

<!-- --------------NAV------------- -->
    <style>

            .navHeader{

                position: relative;
                top: 10px;
            }

            .navHeader ul {

                
                list-style: none;
                padding: 0;

                text-align: center;
            }

            .navHeader ul li {
                display: inline;
            }

            .navHeader ul li a {

                color: white;

                padding: 10px;

                text-decoration: none;
                display: inline;

                
            }

            .navHeader ul li a:hover {
                color: #F26052;
                transition: 0.4s;
            }

    </style>

    <nav class="navHeader">
        <ul>

                <li> <a href="../../pages/home/home.html">Home</a> </li>

                <li> <a href="../../pages/projects/projects.html" style="color:#df4c3f;">Projects</a> </li>

                <li> <a href="../../pages/about/whoIsArend.html">Who is Arend</a> </li> 

        </ul>
    </nav>  



<!-- --------------GRID------------- -->

    <style>

    
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        
            * {
        
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', sans-serif;
        
                color: white;
        
            }
        
            body{
        
                background-color: #181818;
        
            }

            .titlePage {

                background-color:#202020;

                position: relative;
                display: flex;

                margin-top: 100px;

                width: 68.9%; 

                height: 50px;

                border-radius: 5px;

            }

            .titlePage h2 {

                margin-left: 1%;
                margin-top: 0.2%;

            }

            .svgCardTitle{

                position: absolute;
                display: flex;
                width: 30px;

                right: 10px;

                top: 18%;

                fill: white;

            }

            .container{

                background-color: #202020;

                position: relative;
                display: grid;

                top: 20px;    

                width: 68.9%;
                height: auto;

                margin-bottom: 2%;

                border-radius: 5px;

            }

            .containerSpan{

                background-color: none;

                position: relative;
                display: flex;

                top: 10px;

                height: auto;

                padding: 10px;
                margin: 30px;

            }
        
            .calculadora {
        
                position: relative;
                display: grid;
        
                background-color: black;
        
                
                border-radius: 5px;
        
                padding: 15px;
            }
        
            .botao {
        
                background-color: #222326;
        
                color: white;
        
                border: none;
        
                margin: 1px; 
                width: 50px;
                height: 50px;
        
                font-size: 15px;
                cursor: pointer;
        
        
            }
        
            .botao:hover{
        
                background-color: white;
        
                color: #F26052;
        
                transition: 0.2s;
        
        
        
            }
        
            .resultado {
        
                width: 215px;
        
                height: 35px;
        
                vertical-align: center;
        
                background-color: white;
        
                font-size: 25px;
        
                color: black;
        
                text-align: right;
        
                
            }
        
    </style>


    <div class="titlePage">

        <h2>Calculator 

            <svg xmlns="http://www.w3.org/2000/svg" class="svgCardTitle" viewBox="0 0 16 16">

                
                <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/> 
                           
            </svg>

        </h2>

    </div>


    <div class="mainBg">

        <div class="containerSpan">

            <div class="calculadora">

                

                <p id="resultado" class="resultado"> </p>


                <table>
                    <tr>
                        <td> <button class="botao" onclick="clean()"> C </button> </td>
                        <td> <button class="botao" onclick="back()"> < </button> </td>
                        <td> <button class="botao" onclick="insert('/')"> / </button> </td>
                        <td> <button class="botao" onclick="insert('*')"> X </button> </td>
                    </tr>

                    
                    <tr>
                        <td> <button class="botao" onclick="insert('7')"> 7 </button> </td>
                        <td> <button class="botao" onclick="insert('8')"> 8 </button> </td>
                        <td> <button class="botao" onclick="insert('9')"> 9 </button> </td>
                        <td> <button class="botao" onclick="insert('-')"> - </button> </td>
                    </tr>


                    
                    <tr>
                        <td> <button class="botao" onclick="insert('4')"> 4 </button> </td>
                        <td> <button class="botao" onclick="insert('5')"> 5 </button> </td>
                        <td> <button class="botao" onclick="insert('6')"> 6 </button> </td>
                        <td> <button class="botao" onclick="insert('+')"> + </button> </td>
                    </tr>

                    
                    <tr>
                        <td> <button class="botao" onclick="insert('1')"> 1 </button> </td>
                        <td> <button class="botao" onclick="insert('2')"> 2 </button> </td>
                        <td> <button class="botao" onclick="insert('3')"> 3 </button> </td>
                        <td rowspan="2"> <button class="botao" style="height: 11vh;" onclick="calcular()"> = </button> </td>
                    </tr>

                    
                    <tr>
                        <td colspan="2"> <button class="botao" style="width: 10vh;" onclick="insert('0')"> 0 </button> </td>
                        <td> <button class="botao" onclick="insert('.')"> . </button> </td> 
                    </tr>
                </table>

                
            </div>
            
        </div>

    </div>

    <script>

        function insert(num){

            var numero = document.getElementById('resultado').innerHTML;

            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean() {

            document.getElementById('resultado').innerHTML = ""
        }

        function back() {

            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }

        function calcular() {

            var resultado = document.getElementById('resultado').innerHTML;

            if(resultado){

                document.getElementById('resultado').innerHTML  = eval(resultado);
            }
            else {

                document.getElementById('resultado').innerHTML = "Nada";
            }

        }
    </script>



<!-- --------------FOOTER------------- -->

    <style>

        .Footer {

            position: absolute;
            
            top: 95%;
            display: block;
            width: 99%;
            
        }

        .signature {

            position: absolute;

            color: #535457;
            
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            outline: none;
            text-decoration: none;
        }

        .signature:hover {

            color: #e6e6e6;

            transition: 0.7s;
                
        }

    </style>

    <div class="Footer">

        <a href="https://www.linkedin.com/in/matheus-arend-78445b198/" class="signature">
        Developed by Arend.
        </a>

    </div>

<!-- --------------FOOTER------------- -->
    
</body>
</html>