<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">

    <title>Clicked and Showed</title>
</head>



<body>

 <!-- --------------NAV------------- -->
        <style>

            .navHeader{

                position: relative;
                top: 10px;
            }

            .navHeader ul {

                
                list-style: none;
                padding: 0;

                text-align: center;
            }

            .navHeader ul li {
                display: inline;
            }

            .navHeader ul li a {

                color: white;

                padding: 10px;

                text-decoration: none;
                display: inline;

                
            }

            .navHeader ul li a:hover {
                color: #F26052;
                transition: 0.4s;
            }

        </style>

        <nav class="navHeader">
            <ul>

                <li> <a href="../../pages/home/home.html">Home</a> </li>

                <li> <a href="../../pages/projects/projects.html" style="color:#df4c3f;">Projects</a> </li>

                <li> <a href="../../pages/about/whoIsArend.html">Who is Arend</a> </li> 

            </ul>
        </nav>  



<!-- --------------GRID------------- -->

    <style>

            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

            * {
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', sans-serif;

                color: white;

            }

            body{

                background-color: #181818;

            }

            .titlePage {

                background-color:#202020;

                position: relative;
                display: flex;

                margin-top: 100px;

                border-radius: 5px;

                width: 68.9%; 

            }

            .titlePage h2 {

                margin-left: 1%;
                margin-top: 0.2%;

            }

            .svgCardTitle{

                position: absolute;
                display: flex;
                width: 30px;

                right: 10px;

                top: 18%;

                fill: white;

            }


        
            .bold{
                
                cursor:default;
                color: #88B6F2;
            }
        
                .bold:hover{
        
           
                    color: #448FF2;
                    transition: 0.5s;
                }   
        
            .divButton{
        
                background-color: #202020;

                position: relative;
                display: grid;

                top: 20px;    

                width: 80%;
                height: auto;

                margin-bottom: 2%;

                border-radius: 5px;

        
            }

            .containerSpan{

                background-color: none;

                position: relative;
                display: flex;

                top: 10px;

                height: auto;

                padding: 10px;
                margin: 30px;

            }
        
            button{
        
                background-color: #F23838;
                width: 100%;
        
                font-size: 30px;
        
                border-radius: 5px;
                outline: none;
                border: none;
                
                
                padding: 3%;
                color: #e6e6e6;
            }
        
                button:hover {
                    background-color: #f03f3f;
                    transition: 0.3s;
                    
                }
        
        
    </style>

    <div class="titlePage">

        <h2 id="title">
            
            Welcome to <b class="bold">Clicked and Showed</b> 
            <svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" class="svgCardTitle" viewBox="0 0 16 16">

                <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 1 0 1 0V6.435a4.9 4.9 0 0 1 .106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 0 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.035a.5.5 0 0 1-.416-.223l-1.433-2.15a1.5 1.5 0 0 1-.243-.666l-.345-3.105a.5.5 0 0 1 .399-.546L5 8.11V9a.5.5 0 0 0 1 0V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v5.34l-1.2.24a1.5 1.5 0 0 0-1.196 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z"/>                          
              
            </svg>
        
        </h2>

    </div>



    <div class="divButton" id="divButton">

        <span class="containerSpan">

            <button style="position: center;" id="btn"><b>Click</b></button>

        </span>

    </div>


    <div class="divTitle2" >
    <h1 id="title2">
        
        <b class="bold">Showed</b>
    
    </h1>
    </div>




<!-- --------------FOOTER------------- -->
    
    <style>

        .Footer {

            position: relative;
            
            top: 500px;
            display: block;
            width: 100%;
            
        }

        .signature {
    
            position: absolute;

            color: #535457;
            
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            outline: none;
            text-decoration: none;
        }

        .signature:hover {

            color: #e6e6e6;

            transition: 0.7s;
                
        }
    </style>
    
    <br>

    <div class="Footer">
    
        <a href="https://www.linkedin.com/in/matheus-arend-78445b198/" class="signature">
        Developed by Arend.
        </a>

    </div>
    
<!-- --------------FOOTER------------- -->

    <script>

        var button = document.getElementById('btn');    

        title2.style.display = "none";


        btn.addEventListener('click', function(){

            var title = document.getElementById('title');

            var title = document.getElementById('title2');


  
/*          BUTTON                                 */
            if(title2.style.display === "none") {
                
                btn.style.color = "#88B6F2"
            }    
            else {

                btn.style.color = "white"

            }


/*          TITLE 1                                 */
            if(title.style.display === "none") {

                title.style.display = "block"
            }    
            else {

                title.style.display = "none"


            }

            
/*          TITLE 2                                 */
            if(title2.style.display === "none") {

                title2.style.display = "none"
            }    
            else {

                title2.style.display = "block"


            }

        })

    </script>

</body>



</html>